{
  "name": "QuantProf",
  "short_name": "QuantProf",
  "description": "Quant finance interview preparation platform with 1000+ problems and expert-led courses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
